<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Subil" />
<meta name="description" content="Subil&#39;s programming and tech blog" />
<meta name="keywords" content="blog, tech, programming" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<link rel="canonical" href="/about/">
<link rel="icon" type="image/png" href="/img/favicon.png">

<meta property="og:title" content="About" />
<meta property="og:description" content="Hello, my name is Subil.
I work with supercomputers now!!
Send me a mail at: subil [the symbol] secondspass [the point] org." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/" />



<meta property="article:published_time" content="1970-01-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="1970-01-01T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Hello, my name is Subil.
I work with supercomputers now!!
Send me a mail at: subil [the symbol] secondspass [the point] org."/>



<meta itemprop="name" content="About">
<meta itemprop="description" content="Hello, my name is Subil.
I work with supercomputers now!!
Send me a mail at: subil [the symbol] secondspass [the point] org.">


<meta itemprop="datePublished" content="1970-01-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="1970-01-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="22">



<meta itemprop="keywords" content="" />




<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #99cc66; }

pre {
  background: #101010;
  background-color: #101010;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #101010;
}

blockquote {
  background: #101010;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>


<title>


     About 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">S.P.A.M.</a>
<div class="subtitle">
  Subil&#39;s Public Archive of the Mundane
  </div>
    </div> 

    
    
    <a class="nav-item" href="/posts/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/tils/"><div class="nav-item-title">TILs</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item active" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>


</header>


<article class="post">
    <h1 class="title"> About </h1>
    <div class="content"> <p>Hello, my name is Subil.</p>

<p>I work with supercomputers now!!</p>

<p>Send me a mail at: subil [the symbol] secondspass [the point] org.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Jan 1, 1970 </div>
  </div>

</footer>

</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/secondspass" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://mast.hpc.social/@secondspass" target="_blank"><div class="social-link">Mastodon</div></a>
  


  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2016 - 2025. Licensed under CC BY-NC-SA 4.0 </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 
  <script>
    renderMathInElement(document.body);
  </script>
</body>
</html>

